spring.application.name=QuizService

server.port=8086
spring.datasource.url=jdbc.mysql://localhost:3306/quiz_microservice
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



